source_data/doid_to_oncotree.csv (before)
,DO disease,oncotree_name,score,score2,oncotree,New,Notes
96,"Myeloid And Lymphoid Neoplasms With Eosinophilia And Abnormalities Of PDGFRA, PDGFRB, And FGFR1",Embryonal Tumor with Abundant Neuropil and True Rosettes,40,172,ETANTR,MLNER,
216,Megalencephaly,Molar Pregnancy,48,81,MP,MBT,"enlarged brain for pediatrics, closest match to miscellaneous brain tumor"
183,Tuberous Sclerosis,Serous Ovarian Cancer,51,524,SOC,MBT,"No Results, but associated with Subependymal giant cell astrocytoma, which is also not in oncotree"
206,Appendix Cancer,Adenoid Cystic Breast Cancer,51,392,ACBC,APAD,
104,Chuvash Polycythemia,Astrocytoma,52,204,ASTR,CUP,
180,Childhood Low-grade Glioma,Renal Angiomyolipoma,52,27,RAML,LGGNOS,"Removed ""Childhood"" from search"
217,Focal Cortical Dysplasia,Anorectal Mucosal Melanoma,52,299,ARMM,MNET,"""Abnormal brain cell organization and development"" (https://www.epilepsy.com/learn/epilepsy-due-specific-causes/structural-causes-epilepsy/specific-structural-epilepsies/focal-cortical-dysplasia)"
184,Histiocytosis-Lymphadenopathy Plus Syndrome,Langerhans Cell Histiocytosis,53,52,LCH,HDCN,"histiocytosis is a ""common feature"" https://medlineplus.gov/genetics/condition/histiocytosis-lymphadenopathy-plus-syndrome/"
4,Polycythemia Vera,Renal Oncocytoma,55,25,ROCY,PV,Rare condition that produces too many red blood cells
105,Peutz-Jeghers Syndrome,Myelodysplastic Syndromes,55,42,MDS,GINETES,"Not a cancer, but a growth in the gastrointestinal tract that increases chances of cancer (https://medlineplus.gov/genetics/condition/peutz-jeghers-syndrome/)"
159,Kabuki Syndrome,Myelodysplastic Syndromes,55,42,MDS,CUP,Developmental disorder affecting many parts of the body (https://medlineplus.gov/genetics/condition/kabuki-syndrome/)
164,"Diffuse Midline Glioma, H3 K27M-mutant",Diffuse Intrinsic Pontine Glioma,55,205,DIPG,DIFG,"""Diffuse Glioma"""
129,High Grade Glioma,Rhabdoid Meningioma,56,184,RHM,HGGNOS,
26,Cancer,Rhabdoid Cancer,57,18,MRT,CUP,
100,Sezary's Disease,Extramammary Paget Disease,57,249,EMPD,NHL,"""Rare type of lymphoma"" (https://my.clevelandclinic.org/health/diseases/8493-sezary-syndrome)"
149,Nasal Type Extranodal NK/T-cell Lymphoma,Mantle Cell Lymphoma,57,490,MCL,NKCLL,
188,Acute Biphenotypic Leukemia,Acute Myeloid Leukemia,57,53,AML,ALAL,
193,Glioblastoma Proneural Subtype,Glioblastoma,57,207,GB,GB,
15,Estrogen-receptor Positive Breast Cancer,Metaplastic Breast Cancer,58,374,MBC,BRCA,
134,Estrogen-receptor Negative Breast Cancer,Metaplastic Breast Cancer,58,374,MBC,BRCA,
172,Von Hippel-Lindau Disease,Paget Disease of the Nipple,58,389,PD,MIXED,
86,Childhood B-cell Acute Lymphoblastic Leukemia,Acute Monoblastic/Monocytic Leukemia,59,54,AMOL,BLL,
113,Multiple Myeloma,Desmoplastic Melanoma,59,255,DESM,MNM,
131,Leukemia,Hairy Cell Leukemia,59,492,HCL,LNM,
112,Scrotum Paget's Disease,Paget Disease of the Nipple,60,389,PD,EMPD,
40,Stomach Cancer,Urethral Cancer,62,238,UCA,GINETES,
101,B-cell Adult Acute Lymphocytic Leukemia,T-Cell Large Granular Lymphocytic Leukemia,62,481,TLGL,BLL,
111,Triple-receptor Negative Breast Cancer,Mixed Type Metaplastic Breast Cancer,62,378,MMBC,BRCA,
120,Her2-receptor Negative Breast Cancer,Metaplastic Breast Cancer,62,374,MBC,BRCA,
122,Mammary Analogue Secretory Carcinoma,Papillary Stomach Adenocarcinoma,62,16,PSTAD,HNMASC,
38,Colon Cancer,Mucinous Ovarian Cancer,63,519,MOV,BOWEL,
162,Desmoid Tumor,Embryonal Tumor,64,165,EMBT,DES,
168,Kidney Cancer,Rhabdoid Cancer,64,18,MRT,KIDNEY,
191,Childhood Acute Lymphocytic Leukemia,Acute Monoblastic/Monocytic Leukemia,64,54,AMOL,LYMPHOID,
155,Adult T-cell Leukemia,Acute Myeloid Leukemia,65,53,AML,ATLL,
175,"B-lymphoblastic Leukemia/lymphoma, BCR-ABL1–like",Chronic Lymphocytic Leukemia/Small Lymphocytic Lymphoma,65,494,CLLSLL,BLL,
31,Her2-receptor Positive Breast Cancer,Metaplastic Breast Cancer,66,374,MBC,BRCA,
174,B-lymphoblastic Leukemia/lymphoma,Chronic Lymphocytic Leukemia/Small Lymphocytic Lymphoma,66,494,CLLSLL,BLL,
14,T-cell Lymphoblastic Leukemia/lymphoma,Chronic Lymphocytic Leukemia/Small Lymphocytic Lymphoma,67,494,CLLSLL,TLL,
20,Invasive Bladder Transitional Cell Carcinoma,Translocation-Associated Renal Cell Carcinoma,67,24,TRCC,BLADDER,
27,Hematologic Cancer,Rhabdoid Cancer,67,18,MRT,MRT,Do not see a good fit but should refer to blood
35,Lung Cancer,Small Cell Lung Cancer,67,134,SCLC,LUNG,
83,Pancreatic Cancer,Pancreatic Adenocarcinoma,67,417,PAAD,PANCREAS,
135,Gastrointestinal System Cancer,Gastrointestinal Stromal Tumor,67,451,GIST,BOWEL,
167,Salivary Gland Cancer,Salivary Carcinoma,67,354,SACA,SACA,
185,Liver Cancer,Gallbladder Cancer,67,403,GBC,LIVER,
219,Childhood Ependymoma,Ependymoma,67,229,EPM,EPM,
12,Breast Cancer,Metaplastic Breast Cancer,68,374,MBC,BREAST,
85,Diffuse Large B-cell Lymphoma,Anaplastic Large Cell Lymphoma,68,483,ALCL,DLBCLNOS,
171,Myeloid Neoplasm,Myeloproliferative Neoplasms,68,43,MPN,MNM,
198,B-cell Acute Lymphoblastic Leukemia,Acute Monoblastic/Monocytic Leukemia,68,54,AMOL,BLL,
127,Esophageal Cancer,Urethral Cancer,69,238,UCA,STOMACH,
166,Congenital Fibrosarcoma,Fibrosarcoma,69,440,FIBS,FIBS,
203,Core Binding Factor Acute Myeloid Leukemia,Acute Myeloid Leukemia,69,53,AML,AML,
22,Prostate Cancer,Prostate,70,135,PROSTATE,PROSTATE,
146,Solid Tumor,Sellar Tumor,70,159,SELT,OTHER,
170,Chronic Neutrophilic Leukemia,Chronic Myelomonocytic Leukemia,70,45,CMML,CNL,
204,Myelofibrosis,Myofibroma,70,461,MF,PMF,
119,Rectum Cancer,Urethral Cancer,71,238,UCA,BOWEL,
125,Plexiform Neurofibroma,Neurofibroma,71,320,NFIB,NFIB,
186,Glioma,Gliosarcoma,71,209,GSARC,DIFG,
201,Renal Pelvis Transitional Cell Carcinoma,Translocation-Associated Renal Cell Carcinoma,71,24,TRCC,TRCC,
68,Brain Glioma,Paraganglioma,72,462,PGNG,DIFG,
76,Thyroid Gland Carcinoma,Thymic Carcinoma,72,344,THYC,THYROID,
108,Malignant Astrocytoma,Malignant Lymphoma,72,148,MLYM,ASTR,
121,NUT Midline Carcinoma,Mucinous Carcinoma,72,328,CEMU,CEMU,
160,Vagina Sarcoma,Vaginal Adenocarcinoma,72,34,VA,VA,
205,Atypical Chronic Myeloid Leukemia,Chronic Myelogenous Leukemia,72,44,CML,CML,
34,T-cell Acute Lymphoblastic Leukemia,Acute Monoblastic/Monocytic Leukemia,73,54,AMOL,AMOL,
39,Epithelial Ovarian Cancer,Ovarian Epithelial Tumor,73,512,OVT,OVT,
41,Cervical Cancer,Urethral Cancer,73,238,UCA,CERVIX,
93,Chronic Leukemia,Chronic Myelogenous Leukemia,73,44,CML,CML,
97,Bronchiolo-alveolar Adenocarcinoma,Papillary Stomach Adenocarcinoma,73,16,PSTAD,PSTAD,
161,Epithelioid Inflammatory Myofibroblastic Sarcoma,Inflammatory Myofibroblastic Tumor,73,446,IMT,IMT,
190,Congenital Melanocytic Nevus,Congenital Nevus,73,254,SKCN,SKCN,
92,Thyroid Gland Papillary Carcinoma,Papillary Thyroid Cancer,74,428,THPA,THPA,
6,Colorectal Cancer,Urethral Cancer,75,238,UCA,BOWEL,
21,Acute Lymphoblastic Leukemia,Acute Monoblastic/Monocytic Leukemia,75,54,AMOL,AMOL,
62,Malignant Mesothelioma,Malignant Teratoma,75,194,BMGT,BMGT,
136,Thyroid Gland Follicular Carcinoma,Follicular Thyroid Cancer,75,427,THFO,THFO,
137,Thyroid Gland Anaplastic Carcinoma,Anaplastic Thyroid Cancer,75,429,THAP,THAP,
173,Breast Secretory Carcinoma,Invasive Breast Carcinoma,75,391,BRCA,BRCA,
213,Carcinoma,Choriocarcinoma,75,68,"name
Choriocarcinoma    TCCA
Choriocarcinoma    UCCA
Choriocarcinoma    BCCA
Name: oncotree, dtype: object",OTHER,
214,Lymphoma,Lymphoid,75,474,LYMPH,LYMPH,
215,Childhood Medulloblastoma,Medulloblastoma,75,173,MBL,MBL,
9,Bladder Carcinoma,Bladder Urothelial Carcinoma,76,236,BLCA,BLCA,
53,Ewing Sarcoma Of Bone,Ewing Sarcoma,76,276,ES,ES,
66,Skin Melanoma,Melanoma,76,253,MEL,MEL,
115,Ovarian Serous Cystadenocarcinoma,Ovarian Seromucinous Carcinoma,76,521,OSMCA,OSMCA,
207,Ovary Serous Adenocarcinoma,Salivary Adenocarcinoma,76,357,SAAD,SOC,
210,Salivary Gland Adenoid Cystic Carcinoma,Adenoid Cystic Carcinoma,76,358,ACYC,ACYC,
8,Thyroid Gland Medullary Carcinoma,Medullary Carcinoma of the Colon,77,305,CMC,THME,
17,Malignant Anus Melanoma,Lentigo Maligna Melanoma,77,258,SKLMM,SKLMM,
50,Head And Neck Carcinoma,Head and Neck Squamous Cell Carcinoma,77,367,HNSC,HNSC,
56,Endometrial Cancer,Endometrial Carcinoma,77,85,UCEC,UCEC,
106,Thyroid Gland Cancer,Medullary Thyroid Cancer,77,424,THME,THME,
133,Cervix Carcinoma,Cervical Adenocarcinoma,77,325,CEAD,CEAD,
154,Myxoid Liposarcoma,Myxoid Chondrosarcoma,77,274,MYCHS,MYCHS,
60,Sarcoma,Gliosarcoma,78,209,GSARC,GSARC,
143,Histiocytoma,Pituicytoma,78,160,PTCY,PTCY,
151,Ureter Small Cell Carcinoma,Urethral Squamous Cell Carcinoma,78,240,USCC,USCC,
179,Colon Signet Ring Adenocarcinoma,Adenocarcinoma In Situ,78,75,AIS,AIS,
189,Langerhans Cell Sarcoma,Clear Cell Sarcoma,78,444,CCS,CCS,
192,Histiocytic And Dendritic Cell Cancer,Histiocytic and Dendritic Cell Neoplasms,78,47,HDCN,HDCN,
90,Head And Neck Cancer,Head and Neck,79,353,HEAD_NECK,HEAD_NECK,
157,Biliary Tract Cancer,Biliary Tract,79,402,BILIARY_TRACT,BILIARY_TRACT,
187,Urinary Bladder Cancer,Bladder/Urinary Tract,79,232,BLADDER,BLADDER,
199,Cholangiolocellular Carcinoma,Hepatocellular Carcinoma,79,61,HCC,HCC,
208,Sarcomatoid Carcinoma,Sarcomatoid Renal Cell Carcinoma,79,23,SRCC,SRCC,
10,Ovarian Cancer,Serous Ovarian Cancer,80,524,SOC,SOC,
51,Malignant Pleural Mesothelioma,Pleural Mesothelioma,80,420,PLMESO,PLMESO,
64,Bile Duct Adenocarcinoma,Rectal Adenocarcinoma,80,298,READ,READ,
73,Endometrial Serous Adenocarcinoma,Endocervical Adenocarcinoma,80,332,ECAD,ECAD,
98,Mucosal Melanoma,Uveal Melanoma,80,351,UM,UM,
95,Transitional Cell Carcinoma,Renal Cell Carcinoma,81,19,RCC,RCC,
139,Childhood Pilocytic Astrocytoma,Pilocytic Astrocytoma,81,155,PAST,PAST,
144,Malignant Conjunctival Melanoma,Conjunctival Melanoma,81,350,CM,CM,
57,Uterine Corpus Endometrial Carcinoma,Uterine Endometrioid Carcinoma,82,91,UEC,UEC,
78,Colon Mucinous Adenocarcinoma,Colon Adenocarcinoma,82,296,COAD,COAD,
110,Spindle Cell Sarcoma,Spindle Cell Rhabdomyosarcoma,82,434,SCRMS,SCRMS,
126,Tenosynovial Giant Cell Tumor,Tenosynovial Giant Cell Tumor Diffuse Type,82,471,TGCT,TGCT,
178,Ovarian Small Cell Carcinoma,Small Cell Carcinoma of the Ovary,82,515,SCCO,SCCO,
148,Endometrioid Ovary Carcinoma,Uterine Endometrioid Carcinoma,83,91,UEC,UEC,
150,Adrenal Carcinoma,Adrenocortical Carcinoma,83,143,ACC,ACC,
2,Lung Non-small Cell Carcinoma,Non-Small Cell Lung Cancer,84,115,NSCLC,NSCLC,
19,Acute Promyelocytic Leukemia,Acute Myeloid Leukemia,84,53,AML,AML,
77,Lung Acinar Adenocarcinoma,Lung Adenocarcinoma,84,117,LUAD,LUAD,
81,Inflammatory Breast Carcinoma,Inflammatory Breast Cancer,84,381,IBC,IBC,
147,Thymus Squamous Cell Carcinoma,Urethral Squamous Cell Carcinoma,84,240,USCC,USCC,
197,Hereditary Renal Cell Carcinoma,Renal Clear Cell Carcinoma,84,20,CCRCC,CCRCC,
11,Chronic Myeloid Leukemia,Chronic Myelogenous Leukemia,85,44,CML,CML,
23,Chronic Lymphocytic Leukemia,Chronic Myelomonocytic Leukemia,85,45,CMML,CMML,
37,Ovarian Carcinoma,Mixed Ovarian Carcinoma,85,518,MXOV,MXOV,
44,Gastric Adenocarcinoma,Esophagogastric Adenocarcinoma,85,4,EGC,EGC,
70,Lung Small Cell Carcinoma,Combined Small Cell Lung Carcinoma,85,113,CSCLC,CSCLC,
195,Breast Ductal Carcinoma,Breast Ductal Carcinoma In Situ,85,388,DCIS,DCIS,
24,Colon Carcinoma,Colon Adenocarcinoma,86,296,COAD,COAD,
69,Renal Carcinoma,Renal Cell Carcinoma,86,19,RCC,RCC,
71,Lung Carcinoma,Lung Carcinoid,86,132,LUCA,LUCA,
99,Papillary Adenocarcinoma,Papillary Stomach Adenocarcinoma,86,16,PSTAD,PSTAD,
132,Ovarian Clear Cell Carcinoma,Uterine Clear Cell Carcinoma,86,88,UCCC,UCCC,
158,Salivary Gland Carcinoma,Salivary Carcinoma,86,354,SACA,SACA,
87,Stomach Carcinoma,Stomach Adenocarcinoma,87,11,STAD,STAD,
25,Prostate Carcinoma,Prostate Adenocarcinoma,88,139,PRAD,PRAD,
55,Pancreatic Ductal Adenocarcinoma,Pancreatic Adenocarcinoma,88,417,PAAD,PAAD,
165,Mucinous Adenocarcinoma,Mucinous Carcinoma,88,328,CEMU,CEMU,
33,Ovarian Serous Carcinoma,Ovarian Seromucinous Carcinoma,89,521,OSMCA,OSMCA,
59,Esophageal Carcinoma,Esophageal Adenocarcinoma,89,8,ESCA,ESCA,
63,Pancreatic Carcinoma,Pancreatic Adenocarcinoma,89,417,PAAD,PAAD,
72,Skin Squamous Cell Carcinoma,Lung Squamous Cell Carcinoma,89,127,LUSC,LUSC,
130,Neuroendocrine Tumor,Lung Neuroendocrine Tumor,89,130,LNET,LNET,
209,Nasopharynx Carcinoma,Nasopharyngeal Carcinoma,89,372,NPC,NPC,
28,Esophagus Adenocarcinoma,Esophageal Adenocarcinoma,90,8,ESCA,ESCA,
88,Endometrial Adenocarcinoma,Endocervical Adenocarcinoma,91,332,ECAD,ECAD,
89,Clear Cell Renal Cell Carcinoma,Renal Clear Cell Carcinoma,91,20,CCRCC,CCRCC,
156,Laryngeal Squamous Cell Carcinoma,Larynx Squamous Cell Carcinoma,92,368,LXSC,LXSC,
177,Gastroesophageal Junction Adenocarcinoma,Adenocarcinoma of the Gastroesophageal Junction,92,5,GEJ,GEJ,
109,Esophagus Squamous Cell Carcinoma,Esophageal Squamous Cell Carcinoma,93,2,ESCC,ESCC,
67,Waldenstroem's Macroglobulinemia,Waldenstrom Macroglobulinemia,95,497,WM,WM,
74,Myeloproliferative Neoplasm,Myeloproliferative Neoplasms,98,43,MPN,MPN,
79,Myelodysplastic Syndrome,Myelodysplastic Syndromes,98,42,MDS,MDS,
94,Gastrointestinal Neuroendocrine Tumor,Gastrointestinal Neuroendocrine Tumors,99,309,GINET,GINET,
0,Melanoma,Melanoma,100,253,MEL,MEL,
1,Gastrointestinal Stromal Tumor,Gastrointestinal Stromal Tumor,100,451,GIST,GIST,
3,Acute Myeloid Leukemia,Acute Myeloid Leukemia,100,53,AML,AML,
5,Inflammatory Myofibroblastic Tumor,Inflammatory Myofibroblastic Tumor,100,446,IMT,IMT,
7,Neuroblastoma,Neuroblastoma,100,321,NBL,NBL,
13,Lung Adenocarcinoma,Lung Adenocarcinoma,100,117,LUAD,LUAD,
16,Cholangiocarcinoma,Cholangiocarcinoma,100,404,CHOL,CHOL,
18,Glioblastoma,Glioblastoma,100,207,GB,GB,
29,Cervical Adenocarcinoma,Cervical Adenocarcinoma,100,325,CEAD,CEAD,
30,Thymic Carcinoma,Thymic Carcinoma,100,344,THYC,THYC,
32,Pancreatic Adenocarcinoma,Pancreatic Adenocarcinoma,100,417,PAAD,PAAD,
36,Peritoneal Mesothelioma,Peritoneal Mesothelioma,100,56,PEMESO,PEMESO,
42,Osteosarcoma,Osteosarcoma,100,278,OS,OS,
43,Lung Squamous Cell Carcinoma,Lung Squamous Cell Carcinoma,100,127,LUSC,LUSC,
45,Head And Neck Squamous Cell Carcinoma,Head and Neck Squamous Cell Carcinoma,100,367,HNSC,HNSC,
46,Merkel Cell Carcinoma,Merkel Cell Carcinoma,100,264,MCC,MCC,
47,Medulloblastoma,Medulloblastoma,100,173,MBL,MBL,
48,Basal Cell Carcinoma,Basal Cell Carcinoma,100,266,BCC,BCC,
49,Papillary Renal Cell Carcinoma,Papillary Renal Cell Carcinoma,100,28,PRCC,PRCC,
52,Renal Cell Carcinoma,Renal Cell Carcinoma,100,19,RCC,RCC,
54,Endometrial Carcinoma,Endometrial Carcinoma,100,85,UCEC,UCEC,
58,Mantle Cell Lymphoma,Mantle Cell Lymphoma,100,490,MCL,MCL,
61,Hepatocellular Carcinoma,Hepatocellular Carcinoma,100,61,HCC,HCC,
65,Oligodendroglioma,Oligodendroglioma,100,213,ODG,ODG,
75,Angiosarcoma,Angiosarcoma,100,466,ANGS,ANGS,
80,Uveal Melanoma,Uveal Melanoma,100,351,UM,UM,
82,Colorectal Adenocarcinoma,Colorectal Adenocarcinoma,100,293,COADREAD,COADREAD,
84,Anaplastic Large Cell Lymphoma,Anaplastic Large Cell Lymphoma,100,483,ALCL,ALCL,
91,Liposarcoma,Liposarcoma,100,454,LIPO,LIPO,
102,Langerhans-cell Histiocytosis,Langerhans Cell Histiocytosis,100,52,LCH,LCH,
103,Hairy Cell Leukemia,Hairy Cell Leukemia,100,492,HCL,HCL,
107,Colon Adenocarcinoma,Colon Adenocarcinoma,100,296,COAD,COAD,
114,Systemic Mastocytosis,Systemic Mastocytosis,100,41,SM,SM,
116,Synovial Sarcoma,Synovial Sarcoma,100,465,SYNS,SYNS,
117,Rhabdoid Cancer,Rhabdoid Cancer,100,18,MRT,MRT,
118,Malignant Peripheral Nerve Sheath Tumor,Malignant Peripheral Nerve Sheath Tumor,100,316,MPNST,MPNST,
123,Ewing Sarcoma,Ewing Sarcoma,100,276,ES,ES,
124,Dermatofibrosarcoma Protuberans,Dermatofibrosarcoma Protuberans,100,268,DFSP,DFSP,
128,Chordoma,Chordoma,100,289,CHDM,CHDM,
138,Pilocytic Astrocytoma,Pilocytic Astrocytoma,100,155,PAST,PAST,
140,Ganglioglioma,Ganglioglioma,100,157,GNG,GNG,
141,Clear Cell Sarcoma,Clear Cell Sarcoma,100,444,CCS,CCS,
142,Pleomorphic Xanthoastrocytoma,Pleomorphic Xanthoastrocytoma,100,154,PXA,PXA,
145,Lung Large Cell Carcinoma,Large Cell Lung Carcinoma,100,118,LCLC,LCLC,
152,Intrahepatic Cholangiocarcinoma,Intrahepatic Cholangiocarcinoma,100,405,IHCH,IHCH,
153,Breast Angiosarcoma,Breast Angiosarcoma,100,401,BA,BA,
163,Hepatoblastoma,Hepatoblastoma,100,62,LIHB,LIHB,
169,Extraskeletal Myxoid Chondrosarcoma,Extraskeletal Myxoid Chondrosarcoma,100,272,EMCHS,EMCHS,
176,Alveolar Rhabdomyosarcoma,Alveolar Rhabdomyosarcoma,100,435,ARMS,ARMS,
181,Sinonasal Undifferentiated Carcinoma,Sinonasal Undifferentiated Carcinoma,100,362,SNUC,SNUC,
182,Neurofibroma,Neurofibroma,100,320,NFIB,NFIB,
194,Adenosquamous Lung Carcinoma,Lung Adenosquamous Carcinoma,100,128,LUAS,LUAS,
196,Rhabdomyosarcoma,Rhabdomyosarcoma,100,431,RMS,RMS,
200,Chronic Lymphocytic Leukemia/small Lymphocytic Lymphoma,Chronic Lymphocytic Leukemia/Small Lymphocytic Lymphoma,100,494,CLLSLL,CLLSLL,
202,Follicular Lymphoma,Follicular Lymphoma,100,498,FL,FL,
211,Cervical Squamous Cell Carcinoma,Cervical Squamous Cell Carcinoma,100,336,CESC,CESC,
212,Diffuse Astrocytoma,Diffuse Astrocytoma,100,210,DASTR,DASTR,
218,Bladder Urothelial Carcinoma,Bladder Urothelial Carcinoma,100,236,BLCA,BLCA,

source_data/doid_to_oncotree.csv (after)
,DO disease,oncotree_name,score,score2,oncotree,New,Notes
96,"Myeloid And Lymphoid Neoplasms With Eosinophilia And Abnormalities Of PDGFRA, PDGFRB, And FGFR1",Embryonal Tumor with Abundant Neuropil and True Rosettes,40,172,ETANTR,MLNER,
216,Megalencephaly,Molar Pregnancy,48,81,MP,MBT,"enlarged brain for pediatrics, closest match to miscellaneous brain tumor"
183,Tuberous Sclerosis,Serous Ovarian Cancer,51,524,SOC,MBT,"No Results, but associated with Subependymal giant cell astrocytoma, which is also not in oncotree"
206,Appendix Cancer,Adenoid Cystic Breast Cancer,51,392,ACBC,APAD,
104,Chuvash Polycythemia,Astrocytoma,52,204,ASTR,CUP,
180,Childhood Low-grade Glioma,Renal Angiomyolipoma,52,27,RAML,LGGNOS,"Removed ""Childhood"" from search"
217,Focal Cortical Dysplasia,Anorectal Mucosal Melanoma,52,299,ARMM,MNET,"""Abnormal brain cell organization and development"" (https://www.epilepsy.com/learn/epilepsy-due-specific-causes/structural-causes-epilepsy/specific-structural-epilepsies/focal-cortical-dysplasia)"
184,Histiocytosis-Lymphadenopathy Plus Syndrome,Langerhans Cell Histiocytosis,53,52,LCH,HDCN,"histiocytosis is a ""common feature"" https://medlineplus.gov/genetics/condition/histiocytosis-lymphadenopathy-plus-syndrome/"
4,Polycythemia Vera,Renal Oncocytoma,55,25,ROCY,PV,Rare condition that produces too many red blood cells
105,Peutz-Jeghers Syndrome,Myelodysplastic Syndromes,55,42,MDS,GINETES,"Not a cancer, but a growth in the gastrointestinal tract that increases chances of cancer (https://medlineplus.gov/genetics/condition/peutz-jeghers-syndrome/)"
159,Kabuki Syndrome,Myelodysplastic Syndromes,55,42,MDS,CUP,Developmental disorder affecting many parts of the body (https://medlineplus.gov/genetics/condition/kabuki-syndrome/)
164,"Diffuse Midline Glioma, H3 K27M-mutant",Diffuse Intrinsic Pontine Glioma,55,205,DIPG,DIFG,"""Diffuse Glioma"""
129,High Grade Glioma,Rhabdoid Meningioma,56,184,RHM,HGGNOS,
26,Cancer,Rhabdoid Cancer,57,18,MRT,CUP,
100,Sezary's Disease,Extramammary Paget Disease,57,249,EMPD,NHL,"""Rare type of lymphoma"" (https://my.clevelandclinic.org/health/diseases/8493-sezary-syndrome)"
149,Nasal Type Extranodal NK/T-cell Lymphoma,Mantle Cell Lymphoma,57,490,MCL,NKCLL,
188,Acute Biphenotypic Leukemia,Acute Myeloid Leukemia,57,53,AML,ALAL,
193,Glioblastoma Proneural Subtype,Glioblastoma,57,207,GB,GB,
15,Estrogen-receptor Positive Breast Cancer,Metaplastic Breast Cancer,58,374,MBC,BRCA,
134,Estrogen-receptor Negative Breast Cancer,Metaplastic Breast Cancer,58,374,MBC,BRCA,
172,Von Hippel-Lindau Disease,Paget Disease of the Nipple,58,389,PD,MIXED,
86,Childhood B-cell Acute Lymphoblastic Leukemia,Acute Monoblastic/Monocytic Leukemia,59,54,AMOL,BLL,
113,Multiple Myeloma,Desmoplastic Melanoma,59,255,DESM,MNM,
131,Leukemia,Hairy Cell Leukemia,59,492,HCL,LNM,
112,Scrotum Paget's Disease,Paget Disease of the Nipple,60,389,PD,EMPD,
40,Stomach Cancer,Urethral Cancer,62,238,UCA,GINETES,
101,B-cell Adult Acute Lymphocytic Leukemia,T-Cell Large Granular Lymphocytic Leukemia,62,481,TLGL,BLL,
111,Triple-receptor Negative Breast Cancer,Mixed Type Metaplastic Breast Cancer,62,378,MMBC,BRCA,
120,Her2-receptor Negative Breast Cancer,Metaplastic Breast Cancer,62,374,MBC,BRCA,
122,Mammary Analogue Secretory Carcinoma,Papillary Stomach Adenocarcinoma,62,16,PSTAD,HNMASC,
38,Colon Cancer,Mucinous Ovarian Cancer,63,519,MOV,COAD,
162,Desmoid Tumor,Embryonal Tumor,64,165,EMBT,DES,
168,Kidney Cancer,Rhabdoid Cancer,64,18,MRT,KIDNEY,
191,Childhood Acute Lymphocytic Leukemia,Acute Monoblastic/Monocytic Leukemia,64,54,AMOL,LYMPHOID,
155,Adult T-cell Leukemia,Acute Myeloid Leukemia,65,53,AML,ATLL,
175,"B-lymphoblastic Leukemia/lymphoma, BCR-ABL1–like",Chronic Lymphocytic Leukemia/Small Lymphocytic Lymphoma,65,494,CLLSLL,BLL,
31,Her2-receptor Positive Breast Cancer,Metaplastic Breast Cancer,66,374,MBC,BRCA,
174,B-lymphoblastic Leukemia/lymphoma,Chronic Lymphocytic Leukemia/Small Lymphocytic Lymphoma,66,494,CLLSLL,BLL,
14,T-cell Lymphoblastic Leukemia/lymphoma,Chronic Lymphocytic Leukemia/Small Lymphocytic Lymphoma,67,494,CLLSLL,TLL,
20,Invasive Bladder Transitional Cell Carcinoma,Translocation-Associated Renal Cell Carcinoma,67,24,TRCC,BLADDER,
27,Hematologic Cancer,Rhabdoid Cancer,67,18,MRT,MRT,Do not see a good fit but should refer to blood
35,Lung Cancer,Small Cell Lung Cancer,67,134,SCLC,LUAD,
83,Pancreatic Cancer,Pancreatic Adenocarcinoma,67,417,PAAD,PAAD,
135,Gastrointestinal System Cancer,Gastrointestinal Stromal Tumor,67,451,GIST,BOWEL,
167,Salivary Gland Cancer,Salivary Carcinoma,67,354,SACA,SACA,
185,Liver Cancer,Gallbladder Cancer,67,403,GBC,LIVER,
219,Childhood Ependymoma,Ependymoma,67,229,EPM,EPM,
12,Breast Cancer,Metaplastic Breast Cancer,68,374,MBC,BRCA,
85,Diffuse Large B-cell Lymphoma,Anaplastic Large Cell Lymphoma,68,483,ALCL,DLBCLNOS,
171,Myeloid Neoplasm,Myeloproliferative Neoplasms,68,43,MPN,MNM,
198,B-cell Acute Lymphoblastic Leukemia,Acute Monoblastic/Monocytic Leukemia,68,54,AMOL,BLL,
127,Esophageal Cancer,Urethral Cancer,69,238,UCA,STOMACH,
166,Congenital Fibrosarcoma,Fibrosarcoma,69,440,FIBS,FIBS,
203,Core Binding Factor Acute Myeloid Leukemia,Acute Myeloid Leukemia,69,53,AML,AML,
22,Prostate Cancer,Prostate,70,135,PROSTATE,PROSTATE,
146,Solid Tumor,Sellar Tumor,70,159,SELT,OTHER,
170,Chronic Neutrophilic Leukemia,Chronic Myelomonocytic Leukemia,70,45,CMML,CNL,
204,Myelofibrosis,Myofibroma,70,461,MF,PMF,
119,Rectum Cancer,Urethral Cancer,71,238,UCA,BOWEL,
125,Plexiform Neurofibroma,Neurofibroma,71,320,NFIB,NFIB,
186,Glioma,Gliosarcoma,71,209,GSARC,DIFG,
201,Renal Pelvis Transitional Cell Carcinoma,Translocation-Associated Renal Cell Carcinoma,71,24,TRCC,TRCC,
68,Brain Glioma,Paraganglioma,72,462,PGNG,DIFG,
76,Thyroid Gland Carcinoma,Thymic Carcinoma,72,344,THYC,THYROID,
108,Malignant Astrocytoma,Malignant Lymphoma,72,148,MLYM,ASTR,
121,NUT Midline Carcinoma,Mucinous Carcinoma,72,328,CEMU,CEMU,
160,Vagina Sarcoma,Vaginal Adenocarcinoma,72,34,VA,VA,
205,Atypical Chronic Myeloid Leukemia,Chronic Myelogenous Leukemia,72,44,CML,CML,
34,T-cell Acute Lymphoblastic Leukemia,Acute Monoblastic/Monocytic Leukemia,73,54,AMOL,AMOL,
39,Epithelial Ovarian Cancer,Ovarian Epithelial Tumor,73,512,OVT,OVT,
41,Cervical Cancer,Urethral Cancer,73,238,UCA,CERVIX,
93,Chronic Leukemia,Chronic Myelogenous Leukemia,73,44,CML,CML,
97,Bronchiolo-alveolar Adenocarcinoma,Papillary Stomach Adenocarcinoma,73,16,PSTAD,PSTAD,
161,Epithelioid Inflammatory Myofibroblastic Sarcoma,Inflammatory Myofibroblastic Tumor,73,446,IMT,IMT,
190,Congenital Melanocytic Nevus,Congenital Nevus,73,254,SKCN,SKCN,
92,Thyroid Gland Papillary Carcinoma,Papillary Thyroid Cancer,74,428,THPA,THPA,
6,Colorectal Cancer,Urethral Cancer,75,238,UCA,COAD,
21,Acute Lymphoblastic Leukemia,Acute Monoblastic/Monocytic Leukemia,75,54,AMOL,AMOL,
62,Malignant Mesothelioma,Malignant Teratoma,75,194,BMGT,BMGT,
136,Thyroid Gland Follicular Carcinoma,Follicular Thyroid Cancer,75,427,THFO,THFO,
137,Thyroid Gland Anaplastic Carcinoma,Anaplastic Thyroid Cancer,75,429,THAP,THAP,
173,Breast Secretory Carcinoma,Invasive Breast Carcinoma,75,391,BRCA,BRCA,
213,Carcinoma,Choriocarcinoma,75,68,"name
Choriocarcinoma    TCCA
Choriocarcinoma    UCCA
Choriocarcinoma    BCCA
Name: oncotree, dtype: object",OTHER,
214,Lymphoma,Lymphoid,75,474,LYMPH,LYMPH,
215,Childhood Medulloblastoma,Medulloblastoma,75,173,MBL,MBL,
9,Bladder Carcinoma,Bladder Urothelial Carcinoma,76,236,BLCA,BLCA,
53,Ewing Sarcoma Of Bone,Ewing Sarcoma,76,276,ES,ES,
66,Skin Melanoma,Melanoma,76,253,MEL,MEL,
115,Ovarian Serous Cystadenocarcinoma,Ovarian Seromucinous Carcinoma,76,521,OSMCA,OSMCA,
207,Ovary Serous Adenocarcinoma,Salivary Adenocarcinoma,76,357,SAAD,SOC,
210,Salivary Gland Adenoid Cystic Carcinoma,Adenoid Cystic Carcinoma,76,358,ACYC,ACYC,
8,Thyroid Gland Medullary Carcinoma,Medullary Carcinoma of the Colon,77,305,CMC,THME,
17,Malignant Anus Melanoma,Lentigo Maligna Melanoma,77,258,SKLMM,SKLMM,
50,Head And Neck Carcinoma,Head and Neck Squamous Cell Carcinoma,77,367,HNSC,HNSC,
56,Endometrial Cancer,Endometrial Carcinoma,77,85,UCEC,UCEC,
106,Thyroid Gland Cancer,Medullary Thyroid Cancer,77,424,THME,THME,
133,Cervix Carcinoma,Cervical Adenocarcinoma,77,325,CEAD,CEAD,
154,Myxoid Liposarcoma,Myxoid Chondrosarcoma,77,274,MYCHS,MYCHS,
60,Sarcoma,Gliosarcoma,78,209,GSARC,GSARC,
143,Histiocytoma,Pituicytoma,78,160,PTCY,PTCY,
151,Ureter Small Cell Carcinoma,Urethral Squamous Cell Carcinoma,78,240,USCC,USCC,
179,Colon Signet Ring Adenocarcinoma,Adenocarcinoma In Situ,78,75,AIS,COAD,
189,Langerhans Cell Sarcoma,Clear Cell Sarcoma,78,444,CCS,CCS,
192,Histiocytic And Dendritic Cell Cancer,Histiocytic and Dendritic Cell Neoplasms,78,47,HDCN,HDCN,
90,Head And Neck Cancer,Head and Neck,79,353,HEAD_NECK,HEAD_NECK,
157,Biliary Tract Cancer,Biliary Tract,79,402,BILIARY_TRACT,BILIARY_TRACT,
187,Urinary Bladder Cancer,Bladder/Urinary Tract,79,232,BLADDER,BLADDER,
199,Cholangiolocellular Carcinoma,Hepatocellular Carcinoma,79,61,HCC,HCC,
208,Sarcomatoid Carcinoma,Sarcomatoid Renal Cell Carcinoma,79,23,SRCC,SRCC,
10,Ovarian Cancer,Serous Ovarian Cancer,80,524,SOC,SOC,
51,Malignant Pleural Mesothelioma,Pleural Mesothelioma,80,420,PLMESO,PLMESO,
64,Bile Duct Adenocarcinoma,Rectal Adenocarcinoma,80,298,READ,READ,
73,Endometrial Serous Adenocarcinoma,Endocervical Adenocarcinoma,80,332,ECAD,ECAD,
98,Mucosal Melanoma,Uveal Melanoma,80,351,UM,UM,
95,Transitional Cell Carcinoma,Renal Cell Carcinoma,81,19,RCC,RCC,
139,Childhood Pilocytic Astrocytoma,Pilocytic Astrocytoma,81,155,PAST,PAST,
144,Malignant Conjunctival Melanoma,Conjunctival Melanoma,81,350,CM,CM,
57,Uterine Corpus Endometrial Carcinoma,Uterine Endometrioid Carcinoma,82,91,UEC,UEC,
78,Colon Mucinous Adenocarcinoma,Colon Adenocarcinoma,82,296,COAD,COAD,
110,Spindle Cell Sarcoma,Spindle Cell Rhabdomyosarcoma,82,434,SCRMS,SCRMS,
126,Tenosynovial Giant Cell Tumor,Tenosynovial Giant Cell Tumor Diffuse Type,82,471,TGCT,TGCT,
178,Ovarian Small Cell Carcinoma,Small Cell Carcinoma of the Ovary,82,515,SCCO,SCCO,
148,Endometrioid Ovary Carcinoma,Uterine Endometrioid Carcinoma,83,91,UEC,UEC,
150,Adrenal Carcinoma,Adrenocortical Carcinoma,83,143,ACC,ACC,
2,Lung Non-small Cell Carcinoma,Non-Small Cell Lung Cancer,84,115,NSCLC,LUAD,
19,Acute Promyelocytic Leukemia,Acute Myeloid Leukemia,84,53,AML,AML,
77,Lung Acinar Adenocarcinoma,Lung Adenocarcinoma,84,117,LUAD,LUAD,
81,Inflammatory Breast Carcinoma,Inflammatory Breast Cancer,84,381,IBC,BRCA,
147,Thymus Squamous Cell Carcinoma,Urethral Squamous Cell Carcinoma,84,240,USCC,USCC,
197,Hereditary Renal Cell Carcinoma,Renal Clear Cell Carcinoma,84,20,CCRCC,CCRCC,
11,Chronic Myeloid Leukemia,Chronic Myelogenous Leukemia,85,44,CML,CML,
23,Chronic Lymphocytic Leukemia,Chronic Myelomonocytic Leukemia,85,45,CMML,CMML,
37,Ovarian Carcinoma,Mixed Ovarian Carcinoma,85,518,MXOV,MXOV,
44,Gastric Adenocarcinoma,Esophagogastric Adenocarcinoma,85,4,EGC,EGC,
70,Lung Small Cell Carcinoma,Combined Small Cell Lung Carcinoma,85,113,CSCLC,CSCLC,
195,Breast Ductal Carcinoma,Breast Ductal Carcinoma In Situ,85,388,DCIS,BRCA,
24,Colon Carcinoma,Colon Adenocarcinoma,86,296,COAD,COAD,
69,Renal Carcinoma,Renal Cell Carcinoma,86,19,RCC,RCC,
71,Lung Carcinoma,Lung Carcinoid,86,132,LUCA,LUAD,
99,Papillary Adenocarcinoma,Papillary Stomach Adenocarcinoma,86,16,PSTAD,PSTAD,
132,Ovarian Clear Cell Carcinoma,Uterine Clear Cell Carcinoma,86,88,UCCC,UCCC,
158,Salivary Gland Carcinoma,Salivary Carcinoma,86,354,SACA,SACA,
87,Stomach Carcinoma,Stomach Adenocarcinoma,87,11,STAD,STAD,
25,Prostate Carcinoma,Prostate Adenocarcinoma,88,139,PRAD,PRAD,
55,Pancreatic Ductal Adenocarcinoma,Pancreatic Adenocarcinoma,88,417,PAAD,PAAD,
165,Mucinous Adenocarcinoma,Mucinous Carcinoma,88,328,CEMU,CEMU,
33,Ovarian Serous Carcinoma,Ovarian Seromucinous Carcinoma,89,521,OSMCA,OSMCA,
59,Esophageal Carcinoma,Esophageal Adenocarcinoma,89,8,ESCA,ESCA,
63,Pancreatic Carcinoma,Pancreatic Adenocarcinoma,89,417,PAAD,PAAD,
72,Skin Squamous Cell Carcinoma,Lung Squamous Cell Carcinoma,89,127,LUSC,LUSC,
130,Neuroendocrine Tumor,Lung Neuroendocrine Tumor,89,130,LNET,LNET,
209,Nasopharynx Carcinoma,Nasopharyngeal Carcinoma,89,372,NPC,NPC,
28,Esophagus Adenocarcinoma,Esophageal Adenocarcinoma,90,8,ESCA,ESCA,
88,Endometrial Adenocarcinoma,Endocervical Adenocarcinoma,91,332,ECAD,ECAD,
89,Clear Cell Renal Cell Carcinoma,Renal Clear Cell Carcinoma,91,20,CCRCC,CCRCC,
156,Laryngeal Squamous Cell Carcinoma,Larynx Squamous Cell Carcinoma,92,368,LXSC,LXSC,
177,Gastroesophageal Junction Adenocarcinoma,Adenocarcinoma of the Gastroesophageal Junction,92,5,GEJ,GEJ,
109,Esophagus Squamous Cell Carcinoma,Esophageal Squamous Cell Carcinoma,93,2,ESCC,ESCC,
67,Waldenstroem's Macroglobulinemia,Waldenstrom Macroglobulinemia,95,497,WM,WM,
74,Myeloproliferative Neoplasm,Myeloproliferative Neoplasms,98,43,MPN,MPN,
79,Myelodysplastic Syndrome,Myelodysplastic Syndromes,98,42,MDS,MDS,
94,Gastrointestinal Neuroendocrine Tumor,Gastrointestinal Neuroendocrine Tumors,99,309,GINET,GINET,
0,Melanoma,Melanoma,100,253,MEL,SKCM,
1,Gastrointestinal Stromal Tumor,Gastrointestinal Stromal Tumor,100,451,GIST,GIST,
3,Acute Myeloid Leukemia,Acute Myeloid Leukemia,100,53,AML,AML,
5,Inflammatory Myofibroblastic Tumor,Inflammatory Myofibroblastic Tumor,100,446,IMT,IMT,
7,Neuroblastoma,Neuroblastoma,100,321,NBL,NBL,
13,Lung Adenocarcinoma,Lung Adenocarcinoma,100,117,LUAD,LUAD,
16,Cholangiocarcinoma,Cholangiocarcinoma,100,404,CHOL,CHOL,
18,Glioblastoma,Glioblastoma,100,207,GB,GB,
29,Cervical Adenocarcinoma,Cervical Adenocarcinoma,100,325,CEAD,CEAD,
30,Thymic Carcinoma,Thymic Carcinoma,100,344,THYC,THYC,
32,Pancreatic Adenocarcinoma,Pancreatic Adenocarcinoma,100,417,PAAD,PAAD,
36,Peritoneal Mesothelioma,Peritoneal Mesothelioma,100,56,PEMESO,PEMESO,
42,Osteosarcoma,Osteosarcoma,100,278,OS,OS,
43,Lung Squamous Cell Carcinoma,Lung Squamous Cell Carcinoma,100,127,LUSC,LUSC,
45,Head And Neck Squamous Cell Carcinoma,Head and Neck Squamous Cell Carcinoma,100,367,HNSC,HNSC,
46,Merkel Cell Carcinoma,Merkel Cell Carcinoma,100,264,MCC,MCC,
47,Medulloblastoma,Medulloblastoma,100,173,MBL,MBL,
48,Basal Cell Carcinoma,Basal Cell Carcinoma,100,266,BCC,BCC,
49,Papillary Renal Cell Carcinoma,Papillary Renal Cell Carcinoma,100,28,PRCC,PRCC,
52,Renal Cell Carcinoma,Renal Cell Carcinoma,100,19,RCC,RCC,
54,Endometrial Carcinoma,Endometrial Carcinoma,100,85,UCEC,UCEC,
58,Mantle Cell Lymphoma,Mantle Cell Lymphoma,100,490,MCL,MCL,
61,Hepatocellular Carcinoma,Hepatocellular Carcinoma,100,61,HCC,HCC,
65,Oligodendroglioma,Oligodendroglioma,100,213,ODG,ODG,
75,Angiosarcoma,Angiosarcoma,100,466,ANGS,ANGS,
80,Uveal Melanoma,Uveal Melanoma,100,351,UM,UVM,
82,Colorectal Adenocarcinoma,Colorectal Adenocarcinoma,100,293,COADREAD,COAD,
84,Anaplastic Large Cell Lymphoma,Anaplastic Large Cell Lymphoma,100,483,ALCL,ALCL,
91,Liposarcoma,Liposarcoma,100,454,LIPO,LIPO,
102,Langerhans-cell Histiocytosis,Langerhans Cell Histiocytosis,100,52,LCH,LCH,
103,Hairy Cell Leukemia,Hairy Cell Leukemia,100,492,HCL,HCL,
107,Colon Adenocarcinoma,Colon Adenocarcinoma,100,296,COAD,COAD,
114,Systemic Mastocytosis,Systemic Mastocytosis,100,41,SM,SM,
116,Synovial Sarcoma,Synovial Sarcoma,100,465,SYNS,SYNS,
117,Rhabdoid Cancer,Rhabdoid Cancer,100,18,MRT,MRT,
118,Malignant Peripheral Nerve Sheath Tumor,Malignant Peripheral Nerve Sheath Tumor,100,316,MPNST,MPNST,
123,Ewing Sarcoma,Ewing Sarcoma,100,276,ES,ES,
124,Dermatofibrosarcoma Protuberans,Dermatofibrosarcoma Protuberans,100,268,DFSP,DFSP,
128,Chordoma,Chordoma,100,289,CHDM,CHDM,
138,Pilocytic Astrocytoma,Pilocytic Astrocytoma,100,155,PAST,PAST,
140,Ganglioglioma,Ganglioglioma,100,157,GNG,GNG,
141,Clear Cell Sarcoma,Clear Cell Sarcoma,100,444,CCS,CCS,
142,Pleomorphic Xanthoastrocytoma,Pleomorphic Xanthoastrocytoma,100,154,PXA,PXA,
145,Lung Large Cell Carcinoma,Large Cell Lung Carcinoma,100,118,LCLC,LCLC,
152,Intrahepatic Cholangiocarcinoma,Intrahepatic Cholangiocarcinoma,100,405,IHCH,IHCH,
153,Breast Angiosarcoma,Breast Angiosarcoma,100,401,BA,BA,
163,Hepatoblastoma,Hepatoblastoma,100,62,LIHB,LIHB,
169,Extraskeletal Myxoid Chondrosarcoma,Extraskeletal Myxoid Chondrosarcoma,100,272,EMCHS,EMCHS,
176,Alveolar Rhabdomyosarcoma,Alveolar Rhabdomyosarcoma,100,435,ARMS,ARMS,
181,Sinonasal Undifferentiated Carcinoma,Sinonasal Undifferentiated Carcinoma,100,362,SNUC,SNUC,
182,Neurofibroma,Neurofibroma,100,320,NFIB,NFIB,
194,Adenosquamous Lung Carcinoma,Lung Adenosquamous Carcinoma,100,128,LUAS,LUAS,
196,Rhabdomyosarcoma,Rhabdomyosarcoma,100,431,RMS,RMS,
200,Chronic Lymphocytic Leukemia/small Lymphocytic Lymphoma,Chronic Lymphocytic Leukemia/Small Lymphocytic Lymphoma,100,494,CLLSLL,CLLSLL,
202,Follicular Lymphoma,Follicular Lymphoma,100,498,FL,FL,
211,Cervical Squamous Cell Carcinoma,Cervical Squamous Cell Carcinoma,100,336,CESC,CESC,
212,Diffuse Astrocytoma,Diffuse Astrocytoma,100,210,DASTR,DASTR,
218,Bladder Urothelial Carcinoma,Bladder Urothelial Carcinoma,100,236,BLCA,BLCA,

source_data/doid_to_oncotree.csv (diff)
@@ -29,7 +29,7 @@
 111,Triple-receptor Negative Breast Cancer,Mixed Type Metaplastic Breast Cancer,62,378,MMBC,BRCA,
 120,Her2-receptor Negative Breast Cancer,Metaplastic Breast Cancer,62,374,MBC,BRCA,
 122,Mammary Analogue Secretory Carcinoma,Papillary Stomach Adenocarcinoma,62,16,PSTAD,HNMASC,
-38,Colon Cancer,Mucinous Ovarian Cancer,63,519,MOV,BOWEL,
+38,Colon Cancer,Mucinous Ovarian Cancer,63,519,MOV,COAD,
 162,Desmoid Tumor,Embryonal Tumor,64,165,EMBT,DES,
 168,Kidney Cancer,Rhabdoid Cancer,64,18,MRT,KIDNEY,
 191,Childhood Acute Lymphocytic Leukemia,Acute Monoblastic/Monocytic Leukemia,64,54,AMOL,LYMPHOID,
@@ -40,13 +40,13 @@
 14,T-cell Lymphoblastic Leukemia/lymphoma,Chronic Lymphocytic Leukemia/Small Lymphocytic Lymphoma,67,494,CLLSLL,TLL,
 20,Invasive Bladder Transitional Cell Carcinoma,Translocation-Associated Renal Cell Carcinoma,67,24,TRCC,BLADDER,
 27,Hematologic Cancer,Rhabdoid Cancer,67,18,MRT,MRT,Do not see a good fit but should refer to blood
-35,Lung Cancer,Small Cell Lung Cancer,67,134,SCLC,LUNG,
-83,Pancreatic Cancer,Pancreatic Adenocarcinoma,67,417,PAAD,PANCREAS,
+35,Lung Cancer,Small Cell Lung Cancer,67,134,SCLC,LUAD,
+83,Pancreatic Cancer,Pancreatic Adenocarcinoma,67,417,PAAD,PAAD,
 135,Gastrointestinal System Cancer,Gastrointestinal Stromal Tumor,67,451,GIST,BOWEL,
 167,Salivary Gland Cancer,Salivary Carcinoma,67,354,SACA,SACA,
 185,Liver Cancer,Gallbladder Cancer,67,403,GBC,LIVER,
 219,Childhood Ependymoma,Ependymoma,67,229,EPM,EPM,
-12,Breast Cancer,Metaplastic Breast Cancer,68,374,MBC,BREAST,
+12,Breast Cancer,Metaplastic Breast Cancer,68,374,MBC,BRCA,
 85,Diffuse Large B-cell Lymphoma,Anaplastic Large Cell Lymphoma,68,483,ALCL,DLBCLNOS,
 171,Myeloid Neoplasm,Myeloproliferative Neoplasms,68,43,MPN,MNM,
 198,B-cell Acute Lymphoblastic Leukemia,Acute Monoblastic/Monocytic Leukemia,68,54,AMOL,BLL,
@@ -75,7 +75,7 @@
 161,Epithelioid Inflammatory Myofibroblastic Sarcoma,Inflammatory Myofibroblastic Tumor,73,446,IMT,IMT,
 190,Congenital Melanocytic Nevus,Congenital Nevus,73,254,SKCN,SKCN,
 92,Thyroid Gland Papillary Carcinoma,Papillary Thyroid Cancer,74,428,THPA,THPA,
-6,Colorectal Cancer,Urethral Cancer,75,238,UCA,BOWEL,
+6,Colorectal Cancer,Urethral Cancer,75,238,UCA,COAD,
 21,Acute Lymphoblastic Leukemia,Acute Monoblastic/Monocytic Leukemia,75,54,AMOL,AMOL,
 62,Malignant Mesothelioma,Malignant Teratoma,75,194,BMGT,BMGT,
 136,Thyroid Gland Follicular Carcinoma,Follicular Thyroid Cancer,75,427,THFO,THFO,
@@ -104,7 +104,7 @@ Name: oncotree, dtype: object",OTHER,
 60,Sarcoma,Gliosarcoma,78,209,GSARC,GSARC,
 143,Histiocytoma,Pituicytoma,78,160,PTCY,PTCY,
 151,Ureter Small Cell Carcinoma,Urethral Squamous Cell Carcinoma,78,240,USCC,USCC,
-179,Colon Signet Ring Adenocarcinoma,Adenocarcinoma In Situ,78,75,AIS,AIS,
+179,Colon Signet Ring Adenocarcinoma,Adenocarcinoma In Situ,78,75,AIS,COAD,
 189,Langerhans Cell Sarcoma,Clear Cell Sarcoma,78,444,CCS,CCS,
 192,Histiocytic And Dendritic Cell Cancer,Histiocytic and Dendritic Cell Neoplasms,78,47,HDCN,HDCN,
 90,Head And Neck Cancer,Head and Neck,79,353,HEAD_NECK,HEAD_NECK,
@@ -127,10 +127,10 @@ Name: oncotree, dtype: object",OTHER,
 178,Ovarian Small Cell Carcinoma,Small Cell Carcinoma of the Ovary,82,515,SCCO,SCCO,
 148,Endometrioid Ovary Carcinoma,Uterine Endometrioid Carcinoma,83,91,UEC,UEC,
 150,Adrenal Carcinoma,Adrenocortical Carcinoma,83,143,ACC,ACC,
-2,Lung Non-small Cell Carcinoma,Non-Small Cell Lung Cancer,84,115,NSCLC,NSCLC,
+2,Lung Non-small Cell Carcinoma,Non-Small Cell Lung Cancer,84,115,NSCLC,LUAD,
 19,Acute Promyelocytic Leukemia,Acute Myeloid Leukemia,84,53,AML,AML,
 77,Lung Acinar Adenocarcinoma,Lung Adenocarcinoma,84,117,LUAD,LUAD,
-81,Inflammatory Breast Carcinoma,Inflammatory Breast Cancer,84,381,IBC,IBC,
+81,Inflammatory Breast Carcinoma,Inflammatory Breast Cancer,84,381,IBC,BRCA,
 147,Thymus Squamous Cell Carcinoma,Urethral Squamous Cell Carcinoma,84,240,USCC,USCC,
 197,Hereditary Renal Cell Carcinoma,Renal Clear Cell Carcinoma,84,20,CCRCC,CCRCC,
 11,Chronic Myeloid Leukemia,Chronic Myelogenous Leukemia,85,44,CML,CML,
@@ -138,10 +138,10 @@ Name: oncotree, dtype: object",OTHER,
 37,Ovarian Carcinoma,Mixed Ovarian Carcinoma,85,518,MXOV,MXOV,
 44,Gastric Adenocarcinoma,Esophagogastric Adenocarcinoma,85,4,EGC,EGC,
 70,Lung Small Cell Carcinoma,Combined Small Cell Lung Carcinoma,85,113,CSCLC,CSCLC,
-195,Breast Ductal Carcinoma,Breast Ductal Carcinoma In Situ,85,388,DCIS,DCIS,
+195,Breast Ductal Carcinoma,Breast Ductal Carcinoma In Situ,85,388,DCIS,BRCA,
 24,Colon Carcinoma,Colon Adenocarcinoma,86,296,COAD,COAD,
 69,Renal Carcinoma,Renal Cell Carcinoma,86,19,RCC,RCC,
-71,Lung Carcinoma,Lung Carcinoid,86,132,LUCA,LUCA,
+71,Lung Carcinoma,Lung Carcinoid,86,132,LUCA,LUAD,
 99,Papillary Adenocarcinoma,Papillary Stomach Adenocarcinoma,86,16,PSTAD,PSTAD,
 132,Ovarian Clear Cell Carcinoma,Uterine Clear Cell Carcinoma,86,88,UCCC,UCCC,
 158,Salivary Gland Carcinoma,Salivary Carcinoma,86,354,SACA,SACA,
@@ -165,7 +165,7 @@ Name: oncotree, dtype: object",OTHER,
 74,Myeloproliferative Neoplasm,Myeloproliferative Neoplasms,98,43,MPN,MPN,
 79,Myelodysplastic Syndrome,Myelodysplastic Syndromes,98,42,MDS,MDS,
 94,Gastrointestinal Neuroendocrine Tumor,Gastrointestinal Neuroendocrine Tumors,99,309,GINET,GINET,
-0,Melanoma,Melanoma,100,253,MEL,MEL,
+0,Melanoma,Melanoma,100,253,MEL,SKCM,
 1,Gastrointestinal Stromal Tumor,Gastrointestinal Stromal Tumor,100,451,GIST,GIST,
 3,Acute Myeloid Leukemia,Acute Myeloid Leukemia,100,53,AML,AML,
 5,Inflammatory Myofibroblastic Tumor,Inflammatory Myofibroblastic Tumor,100,446,IMT,IMT,
@@ -190,8 +190,8 @@ Name: oncotree, dtype: object",OTHER,
 61,Hepatocellular Carcinoma,Hepatocellular Carcinoma,100,61,HCC,HCC,
 65,Oligodendroglioma,Oligodendroglioma,100,213,ODG,ODG,
 75,Angiosarcoma,Angiosarcoma,100,466,ANGS,ANGS,
-80,Uveal Melanoma,Uveal Melanoma,100,351,UM,UM,
-82,Colorectal Adenocarcinoma,Colorectal Adenocarcinoma,100,293,COADREAD,COADREAD,
+80,Uveal Melanoma,Uveal Melanoma,100,351,UM,UVM,
+82,Colorectal Adenocarcinoma,Colorectal Adenocarcinoma,100,293,COADREAD,COAD,
 84,Anaplastic Large Cell Lymphoma,Anaplastic Large Cell Lymphoma,100,483,ALCL,ALCL,
 91,Liposarcoma,Liposarcoma,100,454,LIPO,LIPO,
 102,Langerhans-cell Histiocytosis,Langerhans Cell Histiocytosis,100,52,LCH,LCH,
